{
  "name": "blogfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "dev:serve-export": "npm run build && npx serve ./out",
    "dev:update-deps": "npx npm-upgrade"
  },
  "dependencies": {
    "@editorjs/code": "2.9.0",
    "@editorjs/editorjs": "2.29.1",
    "@editorjs/embed": "2.7.0",
    "@editorjs/header": "2.8.1",
    "@editorjs/image": "2.9.0",
    "@editorjs/inline-code": "1.5.0",
    "@editorjs/list": "1.9.0",
    "@editorjs/paragraph": "2.11.4",
    "@editorjs/table": "2.3.0",
    "@giscus/react": "2.3.0",
    "@monaco-editor/react": "4.6.0",
    "@types/node": "20.12.2",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.23",
    "axios": "1.6.8",
    "clsx": "2.1.0",
    "date-fns": "^3.6.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "font-awesome": "4.7.0",
    "gray-matter": "4.0.3",
    "html-to-image": "^1.11.11",
    "jotai": "2.7.2",
    "kbar": "^0.1.0-beta.43",
    "markdown-it": "13.0.1",
    "markdown-it-code-copy": "0.1.1",
    "markdown-it-highlightjs": "4.0.1",
    "next": "13.4.19",
    "next-seo": "6.1.0",
    "next-themes": "0.2.1",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "4.11.0",
    "react-select": "5.7.4",
    "reactflow": "11.8.3",
    "tesseract.js": "4.1.2",
    "typescript": "5.1.6",
    "typewriter-effect": "2.20.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/typography": "0.5.10",
    "@types/editorjs__header": "2.6.3",
    "@types/markdown-it": "13.0.1",
    "@types/nprogress": "0.2.0",
    "autoprefixer": "10.4.15",
    "daisyui": "3.7.3",
    "jotai-optics": "0.3.2",
    "jotai-utils": "^0.0.0",
    "next-sitemap": "4.2.3",
    "postcss": "8.4.29",
    "tailwindcss": "3.3.3"
  }
}
