{
  "name": "blogfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@giscus/react": "^2.2.6",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.2",
    "clsx": "^1.2.1",
    "daisyui": "^2.46.1",
    "date-fns": "^2.29.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "gray-matter": "^4.0.3",
    "html-to-image": "^1.11.11",
    "jotai": "^2.0.4",
    "kbar": "^0.1.0-beta.39",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "next": "13.1.1",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "reactflow": "^11.7.0",
    "typescript": "4.9.4",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/markdown-it": "^12.2.3",
    "@types/nprogress": "^0.2.0",
    "autoprefixer": "^10.4.13",
    "jotai-utils": "^0.0.0",
    "jotai-optics": "^0.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
